<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100vh;
            width: 100vw;
        }
        body {
            background-color: black;
            height: 100%;
            width: 100%;
            margin: 0 0 0 0 ;
        }
        #header {
            background-color: red;
            height: 3%;
        }
        #main {
            background-color: white;
            width: 80%;
            float: left;
            height: 80%;
        }
        #side-bar {
            background-color: blanchedalmond;
            float: right;
            width: 20%;
            height: 80%;
        }
        #footer {
            background-color: purple;
            float: inline-end;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="header">Header content</div>
    <div id="main">
        <h1>Main content</h1>
        <p>Main contentMain contentMain contentMain content</p>
    </div>
    <div id="side-bar">
        Sidebar content Sidebar content Sidebar content Sidebar content
        Sidebar content Sidebar content Sidebar content Sidebar content
        Sidebar content Sidebar content Sidebar content
    </div>
    <div id="footer">Footer Section</div>
</body>
</html>